<!DOCTYPE html>
<html>
  <head>
    <title>Novi Sad Map</title>
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.7.1/leaflet.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
    />
    <link rel="stylesheet" href="/service/templates/css/index.css" />
    <style>
      html,
      body {
        height: 100%;
        margin: 0;
        padding: 0;
      }

      body {
        background-color: rgba(249, 249, 249, 0.8);
      }

      #map {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: -1;
        opacity: 0.7;
      }

      .container {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100%;
      }

      .profile-card {
        width: 90%;
        max-width: 600px;
        background-color: rgba(255, 255, 255, 0.8);
        border-radius: 4px;
        padding: 20px;
        box-sizing: border-box;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        margin-bottom: 20px;
      }

      .profile-tabs {
        display: flex;
        flex-direction: column;
        margin-bottom: 10px;
      }
      .reserve-button {
        background-color: #ff4b00;
        color: white;
        border: none;
        border-radius: 4px;
        padding: 8px 12px;
        font-size: 16px;
        cursor: pointer;
      }

      .reserve-button:hover {
        background-color: #ff3d00;
      }

      .profile-tab {
        position: relative;
        padding: 10px 20px;
        border-radius: 4px;
        text-align: center;
        cursor: pointer;
        margin-bottom: 10px;
        transition: background-color 0.3s ease;
        font-size: 16px;
        background-color: #f1f1f1;
        color: #333;
        border: 1px solid #ccc;
      }

      .profile-tab.active {
        background-color: #ff4b00;
        color: white;
      }

      .profile-tab:before {
        content: "";
        position: absolute;
        bottom: -6px;
        left: 50%;
        transform: translateX(-50%);
        border-left: 6px solid transparent;
        border-right: 6px solid transparent;
        border-top: 6px solid #f1f1f1;
      }

      .profile-tab.active:before {
        border-top-color: #ff4b00;
      }

      .profile-content {
        display: none;
        padding: 20px;
        background-color: rgba(255, 255, 255, 0.8);
        border-radius: 4px;
        border: 1px solid #ccc;
        overflow: auto;
        max-height: 200px; /* Dodatak: Dodajemo ograničenje visine sadržaja */
      }

      .profile-content.active {
        display: block;
        margin-top: 10px;
        margin-bottom: 20px;
      }

      .parking-spot-card,
      .plan-card {
        display: flex;
        align-items: center;
        margin-bottom: 10px;
      }

      .parking-spot-icon {
        font-size: 24px;
        color: #ff7816;
        margin-right: 10px;
      }

      .plan-icon,
      .plan-icon-clock {
        font-size: 24px;
        margin-right: 10px;
      }

      .plan-icon {
        color: #978501;
      }

      .plan-icon-clock {
        color: #000000;
      }
    </style>
  </head>
  <body>
    <div id="map"></div>

    <div class="container">
      <div class="profile-card">
        <div class="profile-tabs">
          <div class="profile-tab active" data-tab="parking-spots">
            Premium parkinzi
          </div>
          <div class="profile-content active" id="parking-spots" >
            <div class="parking-spot-card"  style="margin: 2px;">
              <i class="fas fa-map-marker-alt parking-spot-icon"></i>
              <p>- Novi Sad, <br> Šekspirova 3 <br> <br> - Udaljenost: 1,26km</p>
              <button  style="margin-left: 2px;" class="reserve-button">Rezervisi</button>
            </div>
            <div class="parking-spot-card" >
              <i class="fas fa-map-marker-alt parking-spot-icon"></i>
              <p>- Novi Sad, <br>  Oslobođenja 21a<br> <br> - Udaljenost: 2,13km</p>
              <button style="margin-left: 2px;" class="reserve-button">Rezervisi</button>
            </div>
            

          </div>

    </div>
    <div id="navbar" class="row">
      <a href="/service/templates/pollution.html">
        <div class="column">
          <i class="fa fa-cloud" aria-hidden="true"></i>Zagađenje
        </div>
      </a>
      <a href="/service/templates/index.html" class="link-active">
        <div class="column">
          <i class="fa fa-map" aria-hidden="true"></i>Mapa
        </div>
      </a>
      <a href="/service/templates/reservations.html">
        <div class="column">
          <i class="fa fa-envelope-open" aria-hidden="true"></i>Rezervacije
        </div>
      </a>
      <a href="/service/templates/profile.html">
        <div class="column">
          <i class="fa fa-user" aria-hidden="true"></i>User
        </div>
      </a>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.7.1/leaflet.js"></script>
    <script>
      // Create the map
      var map = L.map("map", { zoomControl: false }).setView(
        [45.2671, 19.8335],
        13
      );

      // Add the tile layer (OpenStreetMap)
      L.tileLayer("https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png", {
        maxZoom: 18,
      }).addTo(map);

      // Handle profile tab switching
      var tabs = document.querySelectorAll(".profile-tab");
      var content = document.querySelectorAll(".profile-content");

      tabs.forEach(function (tab) {
        tab.addEventListener("click", function () {
          var activeTab = this.dataset.tab;

          tabs.forEach(function (tab) {
            tab.classList.remove("active");
          });

          content.forEach(function (content) {
            content.classList.remove("active");
          });

          this.classList.add("active");
          document.getElementById(activeTab).classList.add("active");
        });
      });

      // Resize content-active elements on tab switch
      function resizeContentActive() {
        var activeContent = document.querySelector(".profile-content.active");
        var profileCard = document.querySelector(".profile-card");
        activeContent.style.height = profileCard.clientHeight - 80 + "px";
      }

      window.addEventListener("resize", resizeContentActive);
      resizeContentActive();
    </script>
  </body>
</html>
